# FinTrack

./: README.md  pom.xml
src/main/java/br/fintrack/: Main.java
src/main/java/br/fintrack/business/: EMPTY.java
src/main/java/br/fintrack/configs/: DynamoDbConfiguration.java  SwaggerConfig.java
src/main/java/br/fintrack/controllers/: MovimentacaoController.java  UserController  UserController.java
src/main/java/br/fintrack/exception/: InternalServerErrorException.java
src/main/java/br/fintrack/models/: Movimentacao.java  User.java
src/main/java/br/fintrack/repositories/: MovimentacaoRepository.java  UserRepository.java
src/main/java/br/fintrack/services/: EMPTY.java
src/main/resources/: application.properties
src/test/java/br/fintrack/configs/: SwaggerConfig.java
src/test/java/br/fintrack/controllers/: MovimentacaoController.java  UserController.java
src/test/java/br/fintrack/exception/: ResourceNotFoundException.java
src/test/java/br/fintrack/interfaces/: EmptyClass.java
src/test/java/br/fintrack/models/: MovimentacaoTest.java  UserTest.java
src/test/java/br/fintrack/repositories/: MovimentacaoRepository.java
src/test/resources/: test-application.properties
