## Database Properties
# spring.datasource.url=jdbc:postgresql://distsystem.c7o2m8s4cz5t.us-east-1.rds.amazonaws.com:5432/postgres?useSSL=false
# spring.datasource.username=postgres
# spring.datasource.password=DyStSistEm2!24#3a2672

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update